is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeleniumIde
build_property.ProjectDir = D:\Programming\SoftUni\Software Engineering and DevOps_2024\05.CI&CD with GitHub Actions\05-SeleniumIDE\2-SeleniumIDE\SeleniumIDE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
